# tape records
#------BCC code-------------------------------
        nsize = (L3_bcc * Lt * 4) * 8 + &
            dimB * (dimR + 51) * 16 + 15000

        !---read tape file for initialization
        open(ptape, file=ftape, status='old', form='unformatted', &
            access='direct', action='read', recl=nsize, iostat=ios)
        read(ptape, iostat=ios, rec=myid+1) &
            ntrial, mconfig, accept, &
            s_A, pion_A, nmov_A, &
            vrot_A, npar_A, ni_A, &
            zIabsBin, zIyeBin, &
            zKinBin, zVQ0Bin, zOPEBin, zCouBin, zGIRBin, &
            zISBBin, zTBFBin, zVQNBin, zrhoBin, zPGFBin, &
            zXXXBin

integer*4 :: ntrial, mconfig,  nmov_A, npar_A,  ni_A(2) 
            = 6*4
real*8 :: accept(0:Lt) , s_A(L3_bcc,Lt), pion_A(L3_bcc,3,Lt) 
          vrot_A(3)   
		    = ( Lt+1+L3_bcc*Lt+L3_bcc*3*Lt+3 )*8
			= (L3_bcc*Lt*4+ Lt +1 )*8  
			= ( L3_bcc*Lt*4 )*8 +(Lt+1)*8 
complex*16 :: zIabsBin(2), 	zIyeBin(dimB), 	  zKinBin(dimB) 
           zVQ0Bin(dimB, 3), zOPEBin(dimB), zCouBin(dimB, 2)
		   zGIRBin(dimB) ,zISBBin(dimB, 2) ,zTBFBin(dimB, 5),
		   zVQNBin(dimB, nopr),  zrhoBin(dimB, 4), zPGFBin(dimB, dimR)
		   zXXXBin(dimB, 9)
		   = (2+dimB*16+dimB*nopr+dimB*13+dimB*dimR )*16 
           = (dimB*(dimR + 29+nopr)+2)*16   		   // nopr=2
		   = (dimB*(dimR+ 31) )*16+ 32 

#---note in writing 

        nsize = (L3_bcc * Lt * 2) * 8 + &
            dimB * (dimR + 51) * 16 + 15000

        call MPI_BARRIER(MPI_COMM_WORLD,ierr)
        open(ptape, file=ftape, status='unknown', form='unformatted', &
            access='direct', action='write', recl=nsize, iostat=ios)
        write(ptape, rec=myid+1, iostat=ios) &
            ntrial, mconfig, accept, &
            s_A, nmov_A, &
            vrot_A, npar_A, ni_A, &
            zIabsBin, zIyeBin, &
            zKinBin, zVQ0Bin, & !zOPEBin, zCouBin, zGIRBin, &
!            zISBBin, zTBFBin, zVQNBin,
            zrhoBin, zPGFBin
!            zXXXBin
    >>> size mismatch ?  
         
#----------cubic code---------------------------------------
        nsize = (L3 * Lt * 4) * 8 + &
            dimB * (dimR + 51) * 16 + 15000

        read(ptape, iostat=ios, rec=myid+1) &
            ntrial, mconfig, accept, &
            s_A, pion_A, nmov_A, &
            vrot_A, npar_A, ni_A, &
            zIabsBin, zIyeBin, &
            zKinBin, zVQ0Bin, zOPEBin, zCouBin, zGIRBin, &
            zISBBin, zTBFBin, zVQNBin, zrhoBin, zPGFBin, &
            zXXXBin

Question: Is it important to have exact size of nsize ? 
          or it is okay as long as it is large enough? 
		  open(..., recl =nsize,...)
		  write/read(..., rec=myid+1,...)

        recl <- size of a record in Bytes 
		rec  <- start of a record : this is an index not a byte size  
		
		In other words, data are accessed as
		
		rec=1  (.........)~recl size 
		rec=2  (.........)~recl size 
		rec=3  (.........)~recl size 
		
		Thus, as long as recl is large enough, it shouldn't be a matter.. 
		
		
		
		
		   