\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Discrete Fourier Transform on a lattice}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}1-d case}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}2-d and 3-d case}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}FFT on lattice}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}d-dimensional lattice}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DFT on d-dimensional lattice}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Cubic/BCC/FCC Lattice }{8}{section.1.3}
\contentsline {section}{\numberline {1.4}A Periodic condition in lattice coordinates }{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Construction of $S_\Omega $}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Distance between two lattice points}{12}{subsection.1.4.2}
\contentsline {subsubsection}{Cubic periodic boundary}{12}{section*.4}
\contentsline {subsubsection}{BCC/FCC periodic boundary}{13}{section*.5}
\contentsline {section}{\numberline {1.5}Cartesian Periodic boundary condition}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}BCC lattice case}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}FCC lattice case}{14}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}BCC lattice}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}BCC lattice}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}metric tensor}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Laplacian and others}{18}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Discrete Fourier Transform on a BCC lattice}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Construction $S_{\Omega ,coef}$}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}algorithm of FFT on lattice}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Numerical Derivatice in BCC lattice}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Free Hamiltonian in BCC lattice}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dispersion relation of a free particle on lattice}{22}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Numerical realization in nuclear lattice code}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}init\_lattice}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}getzvecs }{26}{section.3.2}
\contentsline {section}{\numberline {3.3}waveinit}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}HMC update}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}pinhole}{30}{section.3.5}
\contentsline {chapter}{\numberline {4}Appendix}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Curvilinear coordinate}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Metrics in lattice}{32}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}DFT of BCC/FCC lattice with Cubic boundary condition }{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DFT for BCC lattice with Cubic boundary condition}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DFT for FCC lattice with cubic boundary condition}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}algorithm to generate $S_{\Omega ,coef}$ for BCC lattice}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Algorithm for $S_{\Omega ,coef}$ in FCC lattice}{36}{section.4.4}
\contentsline {chapter}{Bibliography}{39}{chapter*.6}
