\contentsline {chapter}{\numberline {1}Introduction on numerical code}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}ProjectMC code}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Initialization stage}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}include input.f}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Declaration of arrays}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}check 'check point' files }{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Define improved dispersion relation}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}print input parameters}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}initialize global variables}{10}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}generate random number}{11}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}setup initial fermion wave function}{11}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}initialize auxiliary fields}{11}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Main Monte Carlo}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}load auxiliary field configuration from 'check point' file}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Initialize conjugate momentum for Hybrid Monte Carlo and compute auxiliary action}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Initial half-step of HMC for momentum}{12}{subsection.2.2.3}
\contentsline {subsubsection}{getzvecs}{13}{section*.2}
\contentsline {subsubsection}{getoverlap\_end, getinvcorr\_end }{14}{section*.3}
\contentsline {subsection}{\numberline {2.2.4}Full HMC trajectory updates}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Check updates and accept or reject}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Compute observables}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Print intermediate results}{16}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}New Nuclei code(Dec.2015) }{19}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1} New Nuclei code(Dec. 2015)}{20}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}DFT}{21}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Hopping Coefficient for tensor interaction}{22}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}"pion" and "tpion" }{22}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5} getzvecs }{23}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}dV calculation}{24}{subsection.3.0.6}
\contentsline {chapter}{\numberline {4}Nuclei version 1702\_05177}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}New interaction/action}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}pinhole algorithm}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}getzvecs: Transfer matrix}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Coulomb correction}{33}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}MATLAB code}{35}{chapter.5}
