\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrete Fourier Transform on a lattice}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1-d case}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}2-d and 3-d case}{5}{subsection.1.1.2}}
\citation{Zheng}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FFT on lattice}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}d-dimensional lattice}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DFT on d-dimensional lattice}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cubic/BCC/FCC Lattice }{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FCC lattice and its basis vectors and Voronoi cell(truncated octahedron).\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcc1}{{1.1}{9}{FCC lattice and its basis vectors and Voronoi cell(truncated octahedron).\relax }{figure.caption.2}{}}
\citation{Zheng}
\citation{Zheng}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BCC lattice and its basis vectors and Voronoi cell(rhombic dodecahedron). Example corresponds to edge length $4\sqrt  {3}a$ ($k=4$). \relax }}{10}{figure.caption.3}}
\newlabel{fig:bcc1}{{1.2}{10}{BCC lattice and its basis vectors and Voronoi cell(rhombic dodecahedron). Example corresponds to edge length $4\sqrt {3}a$ ($k=4$). \relax }{figure.caption.3}{}}
\citation{Zheng}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Periodic condition in lattice coordinates }{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Construction of $S_\Omega $}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Distance between two lattice points}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cubic periodic boundary}{12}{section*.4}}
\citation{CD}
\citation{Zheng}
\citation{CD}
\citation{Zheng}
\@writefile{toc}{\contentsline {subsubsection}{BCC/FCC periodic boundary}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cartesian Periodic boundary condition}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}BCC lattice case}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}FCC lattice case}{14}{subsection.1.5.2}}
\citation{Zheng}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BCC lattice}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BCC lattice}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}metric tensor}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Laplacian and others}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Fourier Transform on a BCC lattice}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Construction $S_{\Omega ,coef}$}{18}{subsection.2.2.1}}
\citation{Zheng}
\citation{Zheng}
\citation{Zheng}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}algorithm of FFT on lattice}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Derivatice in BCC lattice}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Free Hamiltonian in BCC lattice}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dispersion relation of a free particle on lattice}{22}{subsection.2.4.1}}
\newlabel{sec:dispersion}{{2.4.1}{22}{Dispersion relation of a free particle on lattice}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical realization in nuclear lattice code}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}init\_lattice}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}getzvecs }{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}waveinit}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HMC update}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}pinhole}{30}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Curvilinear coordinate}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metrics in lattice}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DFT of BCC/FCC lattice with Cubic boundary condition }{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DFT for BCC lattice with Cubic boundary condition}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DFT for FCC lattice with cubic boundary condition}{34}{subsection.4.2.2}}
\citation{Zheng}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}algorithm to generate $S_{\Omega ,coef}$ for BCC lattice}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm for $S_{\Omega ,coef}$ in FCC lattice}{36}{section.4.4}}
\bibcite{Zheng}{1}
\bibcite{CD}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.6}}
