\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on numerical code}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ProjectMC code}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initialization stage}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}include input.f}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Declaration of arrays}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}check 'check point' files }{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Define improved dispersion relation}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}print input parameters}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}initialize global variables}{10}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}generate random number}{11}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}setup initial fermion wave function}{11}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}initialize auxiliary fields}{11}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Monte Carlo}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}load auxiliary field configuration from 'check point' file}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initialize conjugate momentum for Hybrid Monte Carlo and compute auxiliary action}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Initial half-step of HMC for momentum}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{getzvecs}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{getoverlap\_end, getinvcorr\_end }{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Full HMC trajectory updates}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Check updates and accept or reject}{16}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Compute observables}{16}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Print intermediate results}{16}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New Nuclei code(Dec.2015) }{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1} New Nuclei code(Dec. 2015)}{20}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}DFT}{21}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Hopping Coefficient for tensor interaction}{22}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}"pion" and "tpion" }{22}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5} getzvecs }{23}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}dV calculation}{24}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nuclei version 1702\_05177}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}New interaction/action}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}pinhole algorithm}{27}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time evolution of state vectors in case Ltouter$=$8 and Ltinner$=$7. In this case, midpoint is nt$=11=$Lt/2$=$2$*$Ltouter+(Ltinner-1)/2. Note that {\bf  pinhole\_mask} acts at the midpoint. The blue arrow represents a transfer matrix with only SU(4) interaction, while the orange arrow represents the full transfer matrix. The Yellow arrow is a full transfer matrix if {\bf  ndtskip}$=$0, or identity if {\bf  ndtskip}$=$1. \relax }}{28}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figtransfermatrix}{{4.1}{28}{Time evolution of state vectors in case Ltouter$=$8 and Ltinner$=$7. In this case, midpoint is nt$=11=$Lt/2$=$2$*$Ltouter+(Ltinner-1)/2. Note that {\bf pinhole\_mask} acts at the midpoint. The blue arrow represents a transfer matrix with only SU(4) interaction, while the orange arrow represents the full transfer matrix. The Yellow arrow is a full transfer matrix if {\bf ndtskip}$=$0, or identity if {\bf ndtskip}$=$1. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}getzvecs: Transfer matrix}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coulomb correction}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MATLAB code}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
